FROM registry.access.redhat.com/ubi9/ubi:latest

# Set metadata
LABEL name="openshift-art/artcd-base" \
  maintainer="OpenShift Team Automated Release Tooling <aos-team-art@redhat.com>"

# Trust Red Hat IT Root CA certificates and add repos
RUN curl -fLo /etc/pki/ca-trust/source/anchors/2022-IT-Root-CA.pem https://certs.corp.redhat.com/certs/2022-IT-Root-CA.pem \
 && curl -fLo /etc/pki/ca-trust/source/anchors/2015-IT-Root-CA.pem https://certs.corp.redhat.com/certs/2015-IT-Root-CA.pem \
 && update-ca-trust extract

# Copy repository configurations for software installations
COPY art-cluster/pipelines/data/project/art-cd/image/files/etc/yum.repos.d /etc/yum.repos.d/

# Install necessary packages and Python libraries
RUN dnf -y install python3.11 python3.11-pip python3.11-wheel python3.11-devel gcc krb5-devel wget tar gzip git krb5-workstation \
    brewkoji rhpkg go podman \
    && python3.11 -m pip install --upgrade setuptools pip \
    && dnf clean all

# Set ARG for OC_VERSION
ARG OC_VERSION=latest

# Install oc client
RUN wget -O "openshift-client-linux-${OC_VERSION}.tar.gz" "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/openshift-client-linux.tar.gz" \
  && tar -C /usr/local/bin -xzvf "openshift-client-linux-$OC_VERSION.tar.gz" oc kubectl

# Install AWS client
RUN wget -O "awscliv2.zip" "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" \
  && unzip awscliv2.zip &&  ./aws/install

# Install tkn client
RUN curl -LO https://github.com/tektoncd/cli/releases/download/v0.37.0/tkn_0.37.0_Linux_x86_64.tar.gz &&  \
    tar xvzf tkn_0.37.0_Linux_x86_64.tar.gz -C /usr/local/bin/ tkn

# Set workspace
WORKDIR /home/dev

# Fixes issue "ERROR: Cannot uninstall requests 2.25.1, RECORD file not found. Hint: The package was installed by rpm."
RUN rpm -e --nodeps python3-requests

# Setup uv package manager
RUN pip3 install uv && uv venv --python 3.11

# Copy art-tools and run the install script
COPY . .

# Fixes issue "TypeError: canonicalize_version() got an unexpected keyword argument 'strip_trailing_zero'" while
# running ./install.sh
RUN pip3 install setuptools==70.0.0

RUN ./install.sh

# Install check-payload tool for FIPS scanning, and copy to a location in PATH
RUN git clone https://github.com/openshift/check-payload check-payload &&  \
    cd check-payload  \
    && make  \
    && cp check-payload /usr/local/bin \
    && cd .. \
    && rm -rf check-payload # We only need the binary

# Copy kerberos config for brew auth
COPY artcommon/configs/krb5-redhat.conf /etc/krb5.conf

# Create a non-root user and set as current
RUN useradd -m -d /home/dev -u 1000 dev
USER 1000
